<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/individual.css">
  <title>Arquivos - Maratona Tech</title>
</head>
<body>
  <div id="header">
    <a href="index.html" id="back-home">&larr; Voltar</a>
  </div>
  <h1>Arquivos da Maratona Tech</h1>

  <div class="center">
    <div class="profiles-container">
      <div class="profile">
        <img src="midias/images/profiles/derick.jpeg" alt="Dérick Alves">
        <h3>Dérick Alves</h3>
        <a href="midias/pdfs/Plano de Ação Individual - Dérick Alves.pdf" target="_blank" download class="download-btn">Individual</a>
        <a href="midias/pdfs/Desafio em Grupo - Dérick Alves.pdf" download class="download-btn" target="_blank">Grupo</a>
      </div>

      <div class="profile">
        <img src="midias/images/profiles/mulato.jpg" alt="Gabriel Mulato">
        <h3>Gabriel Mulato</h3>
        <a href="midias/pdfs/Plano de Ação Individual - Gabriel Mulato.pdf" download class="download-btn" target="_blank">Individual</a>
        <a href="midias/pdfs/Desafio em Grupo - Gabriel Mulato.pdf" download class="download-btn" target="_blank">Grupo</a>
      </div>

      <div class="profile">
        <img src="midias/images/profiles/marlon.jpg" alt="Marlon Ian">
        <h3>Marlon Ian</h3>
        <a href="midias/pdfs/Plano de Ação Individual - Marlon Ian.pdf" download class="download-btn" target="_blank">Individual</a>
        <a href="midias/pdfs/Desafio em Grupo - Marlon Ian.pdf" download class="download-btn" target="_blank">Grupo</a>
      </div>

      <div class="profile">
        <img src="midias/images/profiles/rafael.png" alt="Rafael Alencar">
        <h3>Rafael Alencar</h3>
        <a href="midias/pdfs/Plano de Ação Individual - Rafael Alencar.pdf" download class="download-btn" target="_blank">Individual</a>
        <a href="midias/pdfs/Desafio em Grupo - Rafael Alencar.pdf" download class="download-btn" target="_blank">Grupo</a>
      </div>

      <div class="profile">
        <img src="midias/images/profiles/vinicius.png" alt="José Vinícius">
        <h3>José Vinícius</h3>
        <a href="midias/pdfs/Plano de Ação Individual - José Vinícius.pdf" download class="download-btn" target="_blank">Individual</a>
        <a href="midias/pdfs/Desafio em Grupo - José Vinícius.pdf" download class="download-btn" target="_blank">Grupo</a>
      </div>

      <div class="profile">
        <img src="midias/images/profiles/misael.jpg" alt="Misael Rodrigues">
        <h3>Misael Rodrigues</h3>
        <a href="midias/pdfs/Plano de Ação Individual - Misael Rodrigues.pdf" download class="download-btn" target="_blank">Individual</a>
        <a href="midias/pdfs/Desafio em Grupo - Misael Rodrigues.pdf" download class="download-btn" target="_blank">Grupo</a>
      </div>

      <div class="profile">
        <img src="midias/images/profiles/ricardo.png" alt="João Ricardo">
        <h3>João Ricardo</h3>
        <a href="midias/pdfs/Plano de Ação Individual - João Ricardo.pdf" download class="download-btn" target="_blank">Individual</a>
        <a href="midias/pdfs/Desafio em Grupo - João Ricardo.pdf" download class="download-btn" target="_blank">Grupo</a>
      </div>

      <div class="profile">
        <img src="midias/images/profiles/manoel.jpg" alt="Manoel Leandro">
        <h3>Manoel Leandro</h3>
        <a href="midias/pdfs/Plano de Ação Individual - Manoel Leandro.pdf" download class="download-btn" target="_blank">Individual</a>
        <a href="midias/pdfs/Desafio em Grupo - Manoel Leandro.pdf" download class="download-btn" target="_blank">Grupo</a>
      </div>

    </div>
  </div>
</body>
</html>
